{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthApi": {
    "Domain": "https://propertyproject.eu.auth0.com/",
    "Identifier": "https://api.property.com",
    "TestIdentifier": "w8WeYp2EZBm8J6X9LkOADJZ0ckKeZh6m"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localDB)\\MSSQLLocalDB; Initial Catalog=PropertyProjectDB;Integrated Security=True;Connect Timeout=60;"
  },
  "AllowedHosts": "*"
}
